<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>本地演示</title>
  <link rel="stylesheet" href="./static/layui/css/layui.css">
  <style>
  html{background-color: #333;}
  </style>
</head>
<body>


<script src="./static/layui/layui.js"></script>
<script>

if(!/^http(s*):\/\//.test(location.href)){
  alert('请部署到 localhost 上查看该演示');
}

layui.config({
  layimPath: 'dist/' //配置 layim.js 所在目录
  ,layimAssetsPath: 'dist/layim-assets/' //layim 资源文件所在目录
}).extend({
  layim: layui.cache.layimPath + 'layim' //配置 layim 组件所在的路径
}).use('layim', function(layim){ //加载组件
  
  //演示自动回复
  var autoReplay = [
    '您好，我现在有事不在，一会再和您联系。', 
    '你没发错吧？face[微笑] ',
    '这是一段演示消息 face[哈哈] ',
    '演示消息 face[心] face[心] face[心] ',
    'face[威武] face[威武] face[威武] face[威武] ',
    '<（@￣︶￣@）>',
    '你要和我说话？你真的要和我说话？你确定自己想说吗？你一定非说不可吗？那你说吧，这是自动回复。',
    'face[黑线]  你慢慢说，别急……',
    '(*^__^*) face[嘻嘻]'
  ];
  
  //基础配置
  layim.config({

    //初始化接口
    init: {
      url: '/index.php'
      ,data: {}
      ,headers: {
        token : localStorage.token
      }

    }
    //查看群员接口
    ,members: {
      url: '/index/qun'
      ,data: {}
      ,headers: {
        token : localStorage.token
      }
    }
    //上传图片接口
    ,uploadImage: {
      url: '/upload/image' //（返回的数据格式见下文）
      ,type: '' //默认post
    }
    //上传文件接口
    ,uploadFile: {
      url: '/upload/file' //（返回的数据格式见下文）
      ,type: '' //默认post
    }
    ,isAudio: true //开启聊天工具栏音频
    ,isVideo: true //开启聊天工具栏视频
    //扩展工具栏
    ,tool: [{
      alias: 'code'
      ,title: '代码'
      ,icon: '&#xe64e;'
    }]
    
    //,brief: true //是否简约模式（若开启则不显示主面板）
    
    //,title: 'WebIM' //自定义主面板最小化时的标题
    //,right: '100px' //主面板相对浏览器右侧距离
    //,minRight: '90px' //聊天面板最小化时相对浏览器右侧距离
    ,initSkin: '5.jpg' //1-5 设置初始背景
    //,skin: ['aaa.jpg'] //新增皮肤
    //,isfriend: false //是否开启好友
    //,isgroup: false //是否开启群组
    //,min: true //是否始终最小化主面板，默认false
    ,notice: true //是否开启桌面消息提醒，默认false
    //,voice: false //声音提醒，默认开启，声音文件为：default.mp3
    
    ,msgbox: layui.cache.layimAssetsPath + 'html/msgbox.html' //消息盒子页面地址，若不开启，剔除该项即可
    ,find: layui.cache.layimAssetsPath + 'html/find.html' //发现页面地址，若不开启，剔除该项即可
    ,chatLog: layui.cache.layimAssetsPath + 'html/chatlog.html' //聊天记录页面地址，若不开启，剔除该项即可
    
  });

  /*
  layim.chat({
    name: '自定义窗口-1'
    ,type: 'kefu'
    ,avatar: ''
    ,id: -1
  });
  layim.chat({
    name: '自定义窗口-2'
    ,type: 'kefu'
    ,avatar: ''
    ,id: -2
  });
  layim.setChatMin();*/

  //触发在线状态的切换事件
  layim.on('online', function(data){
    //console.log(data);
  });
  
  //触发签名修改
  layim.on('sign', function(value){
    //console.log(value);
  });

  //触发自定义工具栏点击，以添加代码为例
  layim.on('tool(code)', function(insert){
    layer.prompt({
      title: '插入代码'
      ,formType: 2
      ,shade: 0
    }, function(text, index){
      layer.close(pc);
      insert('[pre class=layui-code]' + text + '[/pre]'); //将内容插入到编辑器
    });
  });
  
  //触发layim建立就绪
  // layim.on('ready', function(res){
  //
  //   //console.log(res.mine);
  //
  //   layim.msgbox(0); //模拟消息盒子有新消息，实际使用时，一般是动态获得
  //
  //   setTimeout(function(){
  //     //接受消息（如果检测到该socket）
  //     layim.getMessage({
  //       username: "Hi 测试"
  //       ,avatar: layui.cache.layimAssetsPath + "images/default.png"
  //       ,id: "10000111"
  //       ,type: "friend"
  //       ,content: "临时："+ new Date().getTime()
  //     });
  //
  //   }, 3000);
  // });
  layim.on('ready', function (options) {
    console.log("Ready Go -->");
    console.log(options.mine);
  });
  //触发发送消息
  // layim.on('sendMessage', function(data){
  //   var To = data.to;
  //   //console.log(data);
  //
  //   if(To.type === 'friend'){
  //     layim.setChatStatus('<span style="color:#FF5722;">对方正在输入。。。</span>');
  //   }
  //   //演示自动回复
  //   setTimeout(function(){
  //     var obj = {};
  //     if(To.type === 'group'){
  //       obj = {
  //         username: '模拟群员'+(Math.random()*100|0)
  //         ,avatar: layui.cache.layimAssetsPath + 'images/face/'+ (Math.random()*72|0) + '.gif'
  //         ,id: To.id
  //         ,type: To.type
  //         ,content: autoReplay[Math.random()*9|0]
  //       }
  //     } else {
  //       obj = {
  //         username: To.name
  //         ,avatar: To.avatar
  //         ,id: To.id
  //         ,type: To.type
  //         ,content: autoReplay[Math.random()*9|0]
  //       }
  //       layim.setChatStatus('<span style="color:#FF5722;">在线</span>');
  //     }
  //     layim.getMessage(obj);
  //   }, 1000);
  // });
  layim.on('sendMessage', function(res){
    if(socket.readyState == 3){
      alert('超时！连接已断开,请重新连接...');
      window.location.reload();
      return ;
    }
    var mine = res.mine; //包含我发送的消息及我的信息
    socket.send(JSON.stringify({
      'class': 'LayIm',
      'action': 'chatMessage',
      'content': res
    }));

  });

  //触发查看群员
  layim.on('members', function(data){
    //console.log(data);
  });
  
  //触发聊天窗口的切换
  layim.on('chatChange', function(res){
    var type = res.data.type;
    console.log(res.data.id)
    if(type === 'friend'){
      //模拟标注好友状态
      //layim.setChatStatus('<span style="color:#FF5722;">在线</span>');
    } else if(type === 'group'){
      var username = layim.cache().mine.username;
      //模拟系统消息
      layim.getMessage({
        system: true
        ,id: res.data.id
        ,type: "group"
        ,content: username + '加入群聊'
      });
    }
  });

  //获取当前日期时间 格式 yyyy-MM-dd HH:MM:SS
  function getCurrentDate() {
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
      month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
      strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
            + " " + date.getHours() + seperator2 + date.getMinutes()
            + seperator2 + date.getSeconds();
    return currentdate;
  }

});
</script>
</body>
</html>
